﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicWebSample", "BasicWebSample.csproj", "{E11F955A-AAB2-47E4-A9FE-7CB69E19A696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11F955A-AAB2-47E4-A9FE-7CB69E19A696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11F955A-AAB2-47E4-A9FE-7CB69E19A696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11F955A-AAB2-47E4-A9FE-7CB69E19A696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11F955A-AAB2-47E4-A9FE-7CB69E19A696}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F33C5ED-7F20-4AD4-8484-1F3CF0BD3D97}
	EndGlobalSection
EndGlobal
